Описание колонок файла merged_data.csv (1825 x 115)
Источник: gas_stations_temporal_daily_2025.csv LEFT JOIN gas_stations_static.csv
=====================================================================================================================================================
№    Колонка                                   Описание                                                      Примеры значений                        
-----------------------------------------------------------------------------------------------------------------------------------------------------
1    date                                      Дата наблюдения (ежедневно, 2025 г.)                          2025-01-01, 2025-01-02, 2025-01-03, ...
2    station_id                                ID станции                                                    Запад-МФ-69172, Запад-МФ-69173
3    station_name                              Название станции                                              АЗС 172, АЗС 173
4    day_of_week                               День недели (0=Пн ... 6=Вс)                                   2, 3, 4, ...
5    week_of_year                              Номер недели в году (1–52)                                    1, 2, 3, ...
6    month                                     Месяц (1–12)                                                  1, 2, 3, ...
7    quarter                                   Квартал (1–4)                                                 1, 2, 3, ...
8    season                                    Сезон (winter / spring / summer / autumn)                     winter, spring, summer, ...
9    is_weekend                                Выходной день (0/1)                                           0, 1
10   is_holiday                                Праздничный день (0/1)                                        1, 0
11   holiday_name                              Название праздника или «нет_праздника»                        holiday, нет_праздника
12   temperature                               Температура воздуха, °C                                       -8.5, -12.7, -14.0, ...
13   weather_condition                         Тип погоды (числовой код)                                     0, 1
14   precipitation_mm                          Осадки, мм                                                    0.0, 0.7, 1.4, ...
15   price_AI92                                Текущая цена АИ-92, руб/л                                     62.5, 62.51, 62.53, ...
16   price_AI95                                Текущая цена АИ-95, руб/л                                     66.5, 66.51, 66.53, ...
17   price_DT                                  Текущая цена ДТ, руб/л                                        76.5, 76.52, 76.53, ...
18   price_DT_bio                              Текущая цена ДТ Bio, руб/л                                    78.5, 78.52, 78.53, ...
19   price_AI100_bio                           Текущая цена АИ-100 Bio, руб/л                                93.0, 93.02, 93.04, ...
20   competitor_price_AI92                     Цена АИ-92 у небрендовых конкурентов, руб/л                   62.41, 61.63, 62.65, ...
21   competitor_price_AI95                     Цена АИ-95 у небрендовых конкурентов, руб/л                   66.41, 65.57, 66.66, ...
22   competitor_price_DT                       Цена ДТ у небрендовых конкурентов, руб/л                      76.39, 75.44, 76.68, ...
23   competitor_price_AI92_brend               Цена АИ-92 у брендовых конкурентов, руб/л                     0
24   competitor_price_AI95_brend               Цена АИ-95 у брендовых конкурентов, руб/л                     0
25   competitor_price_DT_brend                 Цена ДТ у брендовых конкурентов, руб/л                        0
26   competitor_price_AI100                    Цена АИ-100 у конкурентов, руб/л                              0
27   sales_AI92                                Продажи АИ-92, л/день                                         7140, 6403, 6668, ...
28   sales_AI95                                Продажи АИ-95, л/день                                         7036, 6299, 6019, ...
29   sales_DT                                  Продажи ДТ, л/день                                            7754, 7004, 6659, ...
30   sales_DT_bio                              Продажи ДТ Bio, л/день                                        653, 779, 522, ...
31   sales_AI100_bio                           Продажи АИ-100 Bio, л/день                                    937, 895, 981, ...
32   total_fuel_sales                          Суммарные продажи топлива, л/день                             23520, 21380, 20849, ...
33   promotion_fuel_active                     Акция на топливо активна (0/1)                                0, 1
34   promotion_shop_active                     Акция в магазине активна (0/1)                                0, 1
35   promotion_cafe_active                     Акция в кафе активна (0/1)                                    0, 1
36   corporate_customer_ratio                  Доля корпоративных клиентов                                   0.7709, 0.573, 0.7536, ...
37   customer_loyalty_score                    Оценка лояльности клиентов                                    0.6418, 0.756, 0.8446, ...
38   shop_напитки_безалкогольные               Выручка: безалкогольные напитки, руб/день                     8208.01, 7989.92, 11172.35, ...
39   shop_кондитерка_снеки                     Выручка: кондитерские изделия и снеки, руб/день               6566.41, 6391.94, 8937.88, ...
40   shop_мороженое                            Выручка: мороженое, руб/день                                  820.8, 798.99, 1117.24, ...
41   shop_автотовары                           Выручка: автотовары, руб/день                                 5909.77, 5752.75, 8044.09, ...
42   shop_кафе_вся_еда                         Выручка: кафе (вся еда), руб/день                             9849.61, 9587.91, 13406.82, ...
43   shop_кофе_все_горячие_напитки             Выручка: кофе и горячие напитки, руб/день                     13132.82, 12783.88, 17875.77, ...
44   shop_табак                                Выручка: табак, руб/день                                      16416.02, 15979.85, 22344.71, ...
45   traffic_Passengers_cars_1_poputn          Легковые авто, полоса 1, попутное направление, авт/день       906, 1026, 1095, ...
46   traffic_Passengers_cars_2_poputn          Легковые авто, полоса 2, попутное направление, авт/день       8158, 9241, 9857, ...
47   traffic_Truck_short_1_poputn              Малотоннажные грузовики, полоса 1, попутн., авт/день          135, 153, 163, ...
48   traffic_Truck_short_2_poputn              Малотоннажные грузовики, полоса 2, попутн., авт/день          1223, 1386, 1478, ...
49   traffic_Truck_1_poputn                    Грузовики среднего класса, полоса 1, попутн., авт/день        226, 256, 273, ...
50   traffic_Truck_2_poputn                    Грузовики среднего класса, полоса 2, попутн., авт/день        2039, 2310, 2464, ...
51   traffic_Truck_long_1_poputn               Большегрузные авто, полоса 1, попутн., авт/день               67, 76, 81, ...
52   traffic_Truck_long_2_poputn               Большегрузные авто, полоса 2, попутн., авт/день               611, 693, 739, ...
53   traffic_Transporter_1_poputn              Микроавтобусы/транспортёры, полоса 1, попутн., авт/день       22, 25, 27, ...
54   traffic_Transporter_2_poputn              Микроавтобусы/транспортёры, полоса 2, попутн., авт/день       203, 231, 246, ...
55   traffic_scorost_1_poputn                  Средняя скорость, полоса 1, попутн., км/ч                     68.6, 60.0, 63.4, ...
56   traffic_scorost_2_poputn                  Средняя скорость, полоса 2, попутн., км/ч                     68.6, 60.0, 63.4, ...
57   traffic_plotnost_1_poputn                 Плотность потока, полоса 1, попутн., авт/км                   1.81, 2.35, 2.37, ...
58   traffic_plotnost_2_poputn                 Плотность потока, полоса 2, попутн., авт/км                   16.33, 21.14, 21.35, ...
59   traffic_intensiv_priv_1_poputn            Интенсивность приведённого потока, полоса 1, попутн., авт/ч   12.46, 14.12, 15.06, ...
60   traffic_intensiv_priv_2_poputn            Интенсивность приведённого потока, полоса 2, попутн., авт/ч   112.18, 127.07, 135.54, ...
61   traffic_intensiv_fiz_1_poputn             Интенсивность физического потока, полоса 1, попутн., авт/ч    11.33, 12.84, 13.69, ...
62   traffic_intensiv_fiz_2_poputn             Интенсивность физического потока, полоса 2, попутн., авт/ч    101.98, 115.52, 123.22, ...
63   traffic_uroven_jbslugi_1_poputn           Уровень обслуживания дороги, полоса 1, попутн. (A–F)          C
64   traffic_uroven_jbslugi_2_poputn           Уровень обслуживания дороги, полоса 2, попутн. (A–F)          C
65   traffic_Passengers_cars_1_wstrechn        Легковые авто, полоса 1, встречное направление, авт/день      0
66   traffic_Passengers_cars_2_wstrechn        Легковые авто, полоса 2, встречное направление, авт/день      0
67   traffic_Truck_short_1_wstrechn            Малотоннажные грузовики, полоса 1, встречн., авт/день         0
68   traffic_Truck_short_2_wstrechn            Малотоннажные грузовики, полоса 2, встречн., авт/день         0
69   traffic_Truck_1_wstrechn                  Грузовики среднего класса, полоса 1, встречн., авт/день       0
70   traffic_Truck_2_wstrechn                  Грузовики среднего класса, полоса 2, встречн., авт/день       0
71   traffic_Truck_long_1_wstrechn             Большегрузные авто, полоса 1, встречн., авт/день              0
72   traffic_Truck_long_2_wstrechn             Большегрузные авто, полоса 2, встречн., авт/день              0
73   traffic_Transporter_1_wstrechn            Микроавтобусы/транспортёры, полоса 1, встречн., авт/день      0
74   traffic_Transporter_2_wstrechn            Микроавтобусы/транспортёры, полоса 2, встречн., авт/день      0
75   traffic_scorost_1_wstrechn                Средняя скорость, полоса 1, встречн., км/ч                    0
76   traffic_scorost_2_wstrechn                Средняя скорость, полоса 2, встречн., км/ч                    0
77   traffic_plotnost_1_wstrechn               Плотность потока, полоса 1, встречн., авт/км                  0
78   traffic_plotnost_2_wstrechn               Плотность потока, полоса 2, встречн., авт/км                  0
79   traffic_intensiv_priv_1_wstrechn          Интенсивность приведённого потока, полоса 1, встречн., авт/ч  0
80   traffic_intensiv_priv_2_wstrechn          Интенсивность приведённого потока, полоса 2, встречн., авт/ч  0
81   traffic_intensiv_fiz_1_wstrechn           Интенсивность физического потока, полоса 1, встречн., авт/ч   0
82   traffic_intensiv_fiz_2_wstrechn           Интенсивность физического потока, полоса 2, встречн., авт/ч   0
83   traffic_uroven_jbslugi_1_wstrechn         Уровень обслуживания дороги, полоса 1, встречн. (A–F)         0
84   traffic_uroven_jbslugi_2_wstrechn         Уровень обслуживания дороги, полоса 2, встречн. (A–F)         0
85   traffic_Undefined_1_poputn                Неопределённый тип ТС, полоса 1, попутн., авт/день            0
86   traffic_Undefined_2_poputn                Неопределённый тип ТС, полоса 2, попутн., авт/день            0
87   traffic_Undefined_1_wstrechn              Неопределённый тип ТС, полоса 1, встречн., авт/день           0
88   traffic_Undefined_2_wstrechn              Неопределённый тип ТС, полоса 2, встречн., авт/день           0
89   road_type                                 Тип дороги (федеральная / региональная / местная)             Федеральная трасса, Улица в населенно...
90   road_level                                Уровень дороги (числовой код)                                 1, 5
91   direction                                 Направление трассы                                            транзит-трассовая АЗС, городская
92   settlement_size                           Размер ближайшего населённого пункта (категория)              6, 3
93   distance_to_city_km                       Расстояние до ближайшего города, км                           1, 0
94   num_pumps_AI92                            Число колонок АИ-92                                           8, 6
95   num_pumps_AI92_bio                        Число колонок АИ-92 Bio                                       0
96   num_pumps_AI95                            Число колонок АИ-95                                           8, 6
97   num_pumps_AI95_bio                        Число колонок АИ-95 Bio                                       0
98   num_pumps_AI100_bio                       Число колонок АИ-100 Bio                                      7, 0
99   num_pumps_DT                              Число колонок ДТ                                              12, 6
100  num_pumps_DT_bio                          Число колонок ДТ Bio                                          0
101  num_pumps_SUG                             Число колонок СУГ (сжиженный углеводородный газ)              0
102  num_pumps_KPG                             Число колонок КПГ (компримированный природный газ)            0
103  num_pumps_SPG                             Число колонок СПГ (сжиженный природный газ)                   0
104  total_pumps                               Общее число активных колонок                                  13, 6
105  has_shop                                  Есть магазин (0/1)                                            1
106  shop_area_m2                              Площадь магазина, м²                                          153.76, 90.0
107  has_car_wash                              Есть автомойка (0/1)                                          0
108  has_tire_service                          Есть шиномонтаж (0/1)                                         0
109  has_cafe                                  Есть кафе (0/1)                                               1
110  has_hotel                                 Есть гостиница (0/1)                                          0
111  has_shop_молельная_комната                Есть молельная комната (0/1)                                  0
112  has_shop_прачечная                        Есть прачечная (0/1)                                          1, 0
113  has_shop_электрозарядная_станция          Есть электрозарядная станция (0/1)                            0
114  has_shop_подкачка_шин                     Есть подкачка шин (0/1)                                       1, 0
115  competitors_wink                          Число конкурентов поблизости (данные Wink)                    4, 3
=====================================================================================================================================================
Всего колонок: 115