Описание колонок файла merged_data.csv (43 800 × 89)
Источник: 5stations_data.csv JOIN 5stations_metadata.csv
==========================================================================================================================
№    Колонка                       Описание                                  Примеры значений                             
--------------------------------------------------------------------------------------------------------------------------
1    timestamp                     Метка времени (почасовая, 2023 г.)        2023-01-01 00:00:00, 2023-01-01 01:00:00, 2023-01-01 02:00:00, ...
2    station_id                    ID станции (0–4)                          0                                            
3    station_name                  Название станции                          Татнефть-АЗС-001                             
4    road_type                     Тип дороги (трасса / региональная)        федеральная трасса М7                        
5    direction                     Направление трассы                        транзит                                      
6    settlement_size               Размер ближайшего населённого пункта      сельская местность (<10k)                    
7    distance_to_city_km           Расстояние до города, км                  37.9                                         
8    total_pumps                   Общее число колонок                       23                                           
9    shop_area_m2                  Площадь магазина, м²                      150                                          
10   has_car_wash                  Есть автомойка (0/1)                      0                                            
11   has_cafe                      Есть кафе (0/1)                           1                                            
12   has_shop                      Есть магазин (0/1)                        1                                            
13   competitors_within_5km        Число конкурентов в радиусе 5 км          2                                            
14   corporate_customer_ratio      Доля корпоративных клиентов               0.19                                         
15   staff_engagement_score        Оценка вовлечённости персонала            58.6                                         
16   customer_loyalty_score        Оценка лояльности клиентов                52.1                                         
17   temperature                   Температура воздуха, °C                   -11.2, -13.8, -3.0, ...                      
18   weather_condition             Тип погоды (ясно / облачно / снег и т.д.) снег, ясно, облачно, ...                     
19   precipitation_mm              Осадки, мм                                1.6, 2.9, 0.0, ...                           
20   visibility_km                 Видимость, км                             4.4, 2.4, 11.7, ...                          
21   wind_speed_ms                 Скорость ветра, м/с                       2.6, 4.9, 1.9, ...                           
22   is_snow                       Идёт снег (0/1)                           1, 0                                         
23   is_rain                       Идёт дождь (0/1)                          0, 1                                         
24   is_fog                        Туман (0/1)                               0, 1                                         
25   traffic_Passengers_cars       Поток легковых автомобилей                9, 10, 17, ...                               
26   traffic_Truck_short           Поток малотоннажных грузовиков            2, 4, 3, ...                                 
27   traffic_Truck                 Поток грузовиков среднего класса          4, 7, 5, ...                                 
28   traffic_Truck_long            Поток большегрузных автомобилей           3, 4, 6, ...                                 
29   traffic_Transporter           Поток микроавтобусов/транспортёров        1, 2, 6, ...                                 
30   traffic_Undefined             Неопределённый тип ТС                     0, 1, 3, ...                                 
31   total_traffic                 Суммарный поток всех ТС                   22, 24, 38, ...                              
32   sales_AI92                    Продажи АИ-92, л/ч                        1.0, 3.0, 2.0, ...                           
33   sales_AI95                    Продажи АИ-95, л/ч                        1.0, 3.0, 2.0, ...                           
34   sales_AI98                    Продажи АИ-98, л/ч                        0.0, 1.0, 3.0, ...                           
35   sales_DT_EURO                 Продажи ДТ Евро+, л/ч                     1.0, 3.0, 2.0, ...                           
36   sales_DT_TANEKO               Продажи ДТ ТАНЕКО, л/ч                    0.0, 1.0, 4.0, ...                           
37   sales_DT_SUMMER               Продажи ДТ Летнее, л/ч                    0.0                                          
38   sales_DT_WINTER               Продажи ДТ Зимнее, л/ч                    0.0, 1.0, 6.0, ...                           
39   total_fuel_sales              Суммарные продажи топлива, л/ч            3.0, 12.0, 4.0, ...                          
40   shop_напитки                  Выручка магазина: напитки, руб/ч          0.0, 38.0, 39.0, ...                         
41   shop_закуски                  Выручка магазина: закуски, руб/ч          0.0, 73.0, 78.0, ...                         
42   shop_автотовары               Выручка магазина: автотовары, руб/ч       0.0, 105.0, 205.0, ...                       
43   shop_кофе                     Выручка магазина: кофе, руб/ч             0.0, 64.0, 73.0, ...                         
44   shop_табак                    Выручка магазина: табак, руб/ч            0.0, 24.0, 23.0, ...                         
45   shop_total_revenue            Суммарная выручка магазина, руб/ч         0.0, 304.0, 318.0, ...                       
46   promotion_fuel_active         Акция на топливо активна (0/1)            1                                            
47   promotion_shop_active         Акция в магазине активна (0/1)            0                                            
48   promotion_cafe_active         Акция в кафе активна (0/1)                0                                            
49   ad_active                     Реклама активна (0/1)                     1, 0                                         
50   ad_channel                    Канал рекламы (ТВ / радио / билборд и т.д.)ТВ, нет_рекламы, email, ...                  
51   competitor_price_AI92         Цена АИ-92 у конкурентов, руб/л           50.9, 50.8, 51.4, ...                        
52   competitor_price_AI95         Цена АИ-95 у конкурентов, руб/л           51.5, 55.0, 54.2, ...                        
53   competitor_price_DT           Цена ДТ у конкурентов, руб/л              50.5, 48.0, 48.4, ...                        
54   price_AI92                    Текущая цена АИ-92, руб/л                 50.4                                         
55   price_AI95                    Текущая цена АИ-95, руб/л                 52.8                                         
56   price_AI98                    Текущая цена АИ-98, руб/л                 56.9                                         
57   price_DT_EURO                 Текущая цена ДТ Евро+, руб/л              50.5                                         
58   price_DT_TANEKO               Текущая цена ДТ ТАНЕКО, руб/л             52.6                                         
59   price_DT_SUMMER               Текущая цена ДТ Летнее, руб/л             50.5                                         
60   price_DT_WINTER               Текущая цена ДТ Зимнее, руб/л             52.3                                         
61   hour                          Час суток (0–23)                          0, 1, 2, ...                                 
62   day_of_week                   День недели (0=Пн … 6=Вс)                 6, 0, 1, ...                                 
63   week_of_year                  Номер недели в году (1–52)                52, 1, 2, ...                                
64   month                         Месяц (1–12)                              1                                            
65   quarter                       Квартал (1–4)                             1                                            
66   season                        Сезон (весна / лето / осень / зима)       winter                                       
67   is_weekend                    Выходной день (0/1)                       1, 0                                         
68   is_holiday                    Праздничный день (0/1)                    1, 0                                         
69   holiday_name                  Название праздника или "нет_праздника"    Новый год, нет_праздника, Рождество          
70   is_rush_hour                  Час пик (0/1)                             0, 1                                         
71   is_night                      Ночное время (0/1)                        1, 0                                         
72   day_name                      Название дня недели                       Sunday, Monday, Tuesday, ...                 
73   num_pumps_AI92                Число колонок АИ-92                       6                                            
74   num_pumps_AI95                Число колонок АИ-95                       5                                            
75   num_pumps_AI98                Число колонок АИ-98                       2                                            
76   num_pumps_DT_EURO             Число колонок ДТ Евро+                    4                                            
77   num_pumps_DT_TANEKO           Число колонок ДТ ТАНЕКО                   1                                            
78   num_pumps_DT_SUMMER           Число колонок ДТ Летнее                   2                                            
79   num_pumps_DT_WINTER           Число колонок ДТ Зимнее                   3                                            
80   has_tire_service              Есть шиномонтаж (0/1)                     1                                            
81   has_hotel                     Есть гостиница (0/1)                      0                                            
82   base_price_AI92               Базовая цена АИ-92 станции, руб/л         50.4                                         
83   base_price_AI95               Базовая цена АИ-95 станции, руб/л         52.8                                         
84   base_price_AI98               Базовая цена АИ-98 станции, руб/л         56.9                                         
85   base_price_DT_EURO            Базовая цена ДТ Евро+ станции, руб/л      50.5                                         
86   base_price_DT_TANEKO          Базовая цена ДТ ТАНЕКО станции, руб/л     52.6                                         
87   base_price_DT_SUMMER          Базовая цена ДТ Летнее станции, руб/л     50.5                                         
88   base_price_DT_WINTER          Базовая цена ДТ Зимнее станции, руб/л     52.3                                         
89   staff_quality_score           Оценка качества работы персонала          97.0                                         
==========================================================================================================================
Всего колонок: 89